{
  "name": "frame",
  "version": "2.5.1",
  "description": "App framework",
  "main": "app/main.js",
  "scripts": {
    "start": "electron .",
    "package": "./node_modules/.bin/electron-packager . frame --platform=win32 --arch=x64 --out=dist",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "postinstall": "electron-builder install-app-deps",
  "build": {
    "appId": "frame",
    "win": {
      "target": "nsis",
      "icon": "app/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "createDesktopShortcut": true
    }
  },
  "author": "Escartem",
  "license": "ISC",
  "devDependencies": {
    "electron": "^12.0.0",
    "electron-builder": "^22.9.1",
    "electron-packager": "^15.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Escartem/Frame.git"
  },
  "dependencies": {
    "fs-extra": "^9.1.0"
  }
}
